<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:title="Atualizar"
        app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Compartilhar"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configurações"
        app:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:icon="@drawable/baseline_info_24"
        android:title="Sobre"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sair"
        app:showAsAction="never" />
</menu>