<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item android:id="@+id/config"
        android:title="Configurações"
        app:showAsAction="never" />

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item android:id="@+id/sair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>
