<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_black_24dp"
        android:title="@string/string_refresh"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="@string/string_search"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_about"
        app:showAsAction="never" />

    <item android:id="@+id/action_exit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_exit"
        app:showAsAction="never" />
</menu>