<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e04actionbar.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Você está na segunda activity"
        android:textSize="25dp"
        android:id="@+id/lbl_titulo2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_titulo2"
        android:layout_margin="10dp"
        android:text="Nota: Se você usar o UpNavigation você retorna para a MainActivity, mas se usar o back você volta para a ThirdActivity."/>

</RelativeLayout>
