<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e04actionbar.ThirdActivity"
    android:stretchColumns="0">


    <TableRow android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terceira Tela"
            android:textAlignment="center"
            android:textSize="40dp"/>
    </TableRow>

</TableLayout>
