<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.ufmg.coltec.tp.e04actionbar.SecondActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:textSize="14dp"
        android:textColor="#000"
        android:text="Esta é a Tela 2,se deseja ir para tela 3,clique no botão"
      />


    <Button
        android:id="@+id/screen_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Terceira tela" />

    </RelativeLayout>
